{
  "version": 2,
  "builds": [
    {
      "src": "rag_api/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "rag_api/api.py"
    }
  ],
  "functions": {
    "rag_api/api.py": {
      "maxDuration": 30
    }
  },
  "env": {
    "PYTHONPATH": "."
  }
} 